# iplot

./: .classpath  .project  README.md  pom.xml
src/main/java/italo/iplot/desenho/: DesenhoListener.java
src/main/java/italo/iplot/funcs/g2d/: Func2D.java
src/main/java/italo/iplot/funcs/g3d/: AbstractFunc3D.java  CirculoFunc3D.java  Func3D.java  GaussianaFunc3D.java  SenoFunc3D.java
src/main/java/italo/iplot/grafico/: Java2DGrafico.java
src/main/java/italo/iplot/grafico/aapainter/: AbstractGraficoBufferPainter.java  GraficoBufferPainterFactoryImpl.java  GraficoBufferPainterNormal.java  GraficoBufferPainterSSAA.java
src/main/java/italo/iplot/grafico/filtro/: DoubleFiltroPixelAntialiasing.java  FiltroConf.java  FiltroConfig.java  FiltroManagerImpl.java  FiltroPixelEscurece.java  FiltroPixelLinear.java  FiltroPixelMax.java  FiltroPixelSigma.java
src/main/java/italo/iplot/grafico/linha/: BresenhanLinhaDrawer.java  IntLinhaDrawer.java  LinhaAntialiasingDrawer.java  LinhaDrawer.java  NormalLinhaDrawer.java  (+1 more)
src/main/java/italo/iplot/gui/: Desenho.java  DesenhoGUI.java  DesenhoGUIListener.java  DesenhoUI.java  GPintura.java  Pintura.java  Tela.java  TelaImpl.java
src/main/java/italo/iplot/planocartesiano/: Legenda.java
src/main/java/italo/iplot/plot2d/: OperManager2D.java  Plot2D.java  Plot2DAplic.java  Plot2DDriver.java  Plot2DSimples.java
src/main/java/italo/iplot/plot3d/: OperManager3D.java  Plot3D.java  Plot3DAplic.java  Plot3DDriver.java  Plot3DSimples.java
src/main/java/italo/iplot/thread/: OperManagerAlgoritmoDriver.java  OperManagerThread.java  PCOperThread.java
(+312 files in other folders)
